% Parameters
L = 1;          % Length of the square domain
W = 1;          % Width of the square domain
Nx = 50;        % Number of grid points along x
Ny = 50;        % Number of grid points along y
Nt = 100;       % Number of time steps
dt = 0.001;     % Time step size
Tamb = 25;      % Ambient temperature
Tconst = 100;   % Constant temperature of the central square

% Grid spacing
dx = L / (Nx - 1); % Adjust grid spacing calculation
dy = W / (Ny - 1);

% Thermal diffusivity
alpha = 0.1;

% Initialize temperature field
T = Tamb * ones(Nx, Ny);
T(floor(Nx/3):ceil(2*Nx/3), floor(Ny/3):ceil(2*Ny/3)) = Tconst;

% Plot initial temperature field
[X, Y] = meshgrid(linspace(0, L, Nx), linspace(0, W, Ny));
figure;
contourf(X, Y, T', 200, 'LineStyle', 'none');
colorbar;

% Perform time integration
for t = 1:Nt
    T_old = T;
    for i = 2:Nx-1
        for j = 2:Ny-1
            T(i,j) = T_old(i,j) + alpha * dt * ((T_old(i+1,j) - 2*T_old(i,j) + T_old(i-1,j)) / dx^2 + ...
                                                (T_old(i,j+1) - 2*T_old(i,j) + T_old(i,j-1)) / dy^2);
        end
    end
    
    % Plot temperature field at selected time steps
    if mod(t, 10) == 0
        figure;
        contourf(X, Y, T', 200, 'LineStyle', 'none');
        colorbar;
    end
end

% Plot final temperature field
figure;
contourf(X, Y, T', 200, 'LineStyle', 'none');
colorbar;
title('Final Temperature Field');
xlabel('Distance of plate at horizontal plane');
ylabel('Distance of plate at vertical plane');
